@import "style.less";
@import "ui.less";


/*Portfolio*/

#carousel-example-generic {
	width: 100%;
}

.carousel-inner {
	height: 100%;
}

.item {
	width: 100%;
	text-align: center;
}

.my-slider01 {
	display: block;
	width: 100%;
	height: 1080px;
    background: url(../portfolio-preview/logo/01.jpg) no-repeat center center fixed;
    background-size: cover;
}

.my-slider02 {
	display: block;
	width: 100%;
	height: 1080px;
    background: url(../portfolio-preview/logo/02.jpg) no-repeat center center fixed;
    background-size: cover;
}

.my-slider03 {
	display: block;
	width: 100%;
	height: 1080px;
    background: url(../portfolio-preview/logo/03.jpg) no-repeat center center fixed;
    background-size: cover;
}

.my-slider04 {
	display: block;
	width: 100%;
	height: 1080px;
    background: url(../portfolio-preview/logo/04.jpg) no-repeat center center fixed;
    background-size: cover;
}

.my-slider05 {
	display: block;
	width: 100%;
	height: 1080px;
    background: url(../portfolio-preview/logo/05.jpg) no-repeat center center fixed;
    background-size: cover;
}

.my-slider06 {
	display: block;
	width: 100%;
	height: 1080px;
    background: url(../portfolio-preview/logo/06.jpg) no-repeat center center fixed;
    background-size: cover;
}

.my-slider07 {
	display: block;
	width: 100%;
	height: 1080px;
    background: url(../portfolio-preview/logo/07.jpg) no-repeat center center fixed;
    background-size: cover;
}

.my-slider08 {
	display: block;
	width: 100%;
	height: 1080px;
    background: url(../portfolio-preview/logo/08.jpg) no-repeat center center fixed;
    background-size: cover;
}

.item {    
    img {
        width: auto;
        text-align: center;
        margin-top: 120px;
        -webkit-box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.3);
        box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.3);
    }
}

.carousel {
	padding-top: 0px;
	background: rgb(255, 255, 255, 0);
	position: absolute;
	height: 100%;
}

.carousel-control {
	width: 12%;
}

.carousel-control.left {
    background-image: none;
}

.carousel-control.right {
    background-image: none;
}