/* Color palette */

@dark-grey: #424242;
@grey: #9e9e9e;
@light-grey: #e0e0e0;
@lightblue: #62b4f3;
@white: #ffffff;
@white-rgba: rgba(255, 255, 255, 0.6);
@dark-blue: #2c536f;

@not-active-text: rgba(255, 255, 255, 0.6);

@portfolio-bg: #e0e0e0;

@fontFamily: 'Lato', sans-serif;

@titleSize: 40px;
@titleWeight: 700;

@textSize: 16px;
@textWeight: 200;

@padding: 60px;

@skillborder: 122px;
@skillSpead: 0.6s;

@hoverspead: 0.175s;

body {
    color: @white;
}


.title {
	font-family: @fontFamily;
	font-size: @titleSize;
	font-weight: @titleWeight;
	color: @dark-grey;
}

.text-white {
	font-family: @fontFamily;
	font-size: @textSize;
	font-weight: @textWeight;
	color: @white;
}

.text-grey {
	font-family: @fontFamily;
	font-size: @textSize;
	font-weight: @textWeight;
	color: @dark-grey;
}


.header-container {
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    z-index: 999999;
    background-color: transparent;
    
    .logo-box {
        display: inline-block;
        position: relative;
        width: auto;
        height: 80px;
        padding-left: @padding;
        
        .logo {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin: 20px 0px;
            background: url(../img/avatar.jpg) no-repeat center center;
            border-radius: 50%;
        }
        
        .logo-text {
            display: inline-block;
            padding: 30px 0px 20px 30px;
            width: auto;
            height: 80px;
            float: right;
            .text-white;
            
            color: @not-active-text;
            
            .blog-link {
                color: @white;
            }
            
            .blog-link:hover {
                color: @lightblue;
            }
        }
    }
    
    nav {
        display: inline-block;
        width: auto;
        height: 80px;
        float: right;
        padding-right: @padding;
        
        li {
            display: inline-block;
            padding-top: 27px;
            padding-left: 30px;
            
            a {
                transition: all @hoverspead;
                .text-white
            }
            
            a:hover {
                color: @lightblue;
            }
            
        }
    }
}

.cover-container {
    display: block;
    width: 100%;
    height: 740px;
    top: 0;
    background: url(../img/cover.jpg) no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    padding-top: 250px;
    
    .cover-title {
        display: block;
        padding: 0px 40px 0px 40px;
        font-family: @fontFamily;
        font-size: @titleSize;
        font-weight: @titleWeight;
        color: @white;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    
    .cover-desc {
        display: block;
        padding: 15px 40px 0px 40px;
        .text-white
    }
    
    .linkedin-btn {
        display: block;
        width: 160px;
        height: 40px;
        margin: auto;
        margin-top: 70px;
        border-radius: 40px;
        background-color: @lightblue;
        padding-top: 10px;
        transition: all @hoverspead;
        .text-white
    }
    
    .linkedin-btn:hover {
        background-color: @lightblue * 0.8;
    }
}

a:hover {
    text-decoration: none;
}

//.dropdown-hover-item {
//    display: block;
//}

.dropdown-menu {
    position: absolute;
    top: 49px;
    right: 0;
    z-index: 1000;
    display: none;
    float: right;
    min-width: auto;
    padding: 0;
    margin: 0;
    font-size: @textSize;
    text-align: right;
    list-style: none;
    background-color: transparent;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: none;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-top: 31px;
    
    .caret {
        color: @white;
    }
    
    .drop-item {
        display: block;
        width: auto;
        height: 34px;
        padding: 0px 165px 13px 0px;
        top: 0;
        margin-top: 0;
        transition: all 1s;
        
        a {
            padding: 0;
        }
        
        a:hover {
            background-color: transparent;
        }
    }
}

a:focus {
    text-decoration: none;
    color: @lightblue;
}


//.dropdown-portfolio:hover .dropdown-menu {
//    display: block;
//}

.about-me-container {
    display: inline-block;
    width: 100%;
    height: auto;
    padding-top: 120px;
    
    .text-box {
        display: none;
        .about-me-title {
            padding-left: @padding;
            .title
        }
        
        .about-me-text {
            display: inline-block;
            padding-left: @padding;
            padding-top: 30px;
            .text-grey
        }
    }
    
    .video-box {
        display: none;
        padding-left: 120px;
        padding-right: @padding;
        
        iframe {
            display: block;
            width: 100%;
            height: 320px;
            margin-top: 82px;
        }
    }
}


.skills-container {
    display: block;
    width: 100%;
    height: auto;
    padding-top: 240px;
    text-align: center;
    
    .skills-title {
        display: block;
        width: 100%;
        padding: 0 @padding;
        margin: auto;
        .title
    }

    li {
        display: inline-block;
        width: 130px;
        height: 130px;
        margin: 105px 15px 240px 15px;
        border-radius: 50%;
        text-align: center;
        transition: all @hoverspead * 2;
        
        img {
            display: none;
            margin: auto;
        }
        
        img:hover {
            transform: scale(1.4);
        }
    }
    
    li:hover {
        transform: scale(1.1);
    }
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: inherit;
    padding: 0;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

.show {
    display: block;
}