@import "style.less";
@import "ui.less";


/*Portfolio*/

.my-slider01 {
	display: block;
	width: 100%;
	height: 1080px;
	padding-bottom: 115px;
    padding-top: 125px;
}

.my-slider02 {
	display: block;
	width: 100%;
	height: 1080px;
	padding-bottom: 115px;
    padding-top: 125px;
}

.my-slider03 {
	display: block;
	width: 100%;
	height: 1080px;
	padding-bottom: 115px;
    padding-top: 125px;
}

.my-slider04 {
	display: block;
	width: 100%;
	height: 1080px;
	padding-bottom: 115px;
    padding-top: 125px;
}

.item {    
    
    .preview {
        display: block;
        width: 960px;
        -webkit-box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.3);
        box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.3);
        margin: auto;
    }
    
    .preview-header {
        margin: auto;
        z-index: 3;
    }
    
    .preview-box {
        display: block;
        margin: 0px auto;
        width: 960px;
        height: 540px;
        background-color: white;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        overflow: scroll;
        z-index: 1;
        
        img {
            width: 100%;
            text-align: center;
            margin-top: auto;
        }
    }
}


.help {
	padding-top: 30px;
	display: block;
	color: rgb(112, 113, 118);
	font-size: @textSize + 2;
    font-family: @fontFamily;
    color: @dark-grey;
    font-weight: @textWeight;
}